== README

Tasks to complete:

Remember to take your time and correctly encapsulate your code, and make it as DRY as possible for potential future use.

* Build an endpoint for creating a new company, and validate that the companies name is unique.

* Add logic that rejects requests with the appropriate HTTP status if they dont include an HTTP Header "App-Id" with the value "12345".

* Create a rake task for creating the companies in the csv "bb_test/lib/data/company.rb". Remember to keep in mind, that you may want to use this code in another interface at a later date.

* Create a model "service", that has the fields "name", "price" and "duration" that has a many to one relationship with companies, must belong to a company. Also, if the company is deleted, then the services should also be deleted.

* Create an association "parent" on the company model, where a company can optionally have a parent company.

* Create a rake task for creating the services in the csv "bb_test/lib/data/service_data.rb". Remember to keep in mind, that you may want to use this code in another interface at a later date.

* Can you see any issues with code in V1::APICompany, and if so, how would you correctly handle the issue using correct HTTP API principles.

* Change the endpoint http://localhost:3000/api/v1/1 to return all the properties of company.

* Write a test to ensure you API rejects requests that don't include the correct value in the HTTP Header "App-Id" and check the HTTP status code returned.