== README

Tasks to complete

Amend and complete our restful API

A Company:
  - can have multiple regions: US, EU and each region multiple branches, i.e. London, Berlin. Define a hierarchy to represent this logic.
  - has many Services. If there are more branches, they will all share the same services
  - can be disabled

A Service:
  - has a duration
  - has a price
  - can be disabled
  - if the company is disabled, all services are disabled.

Deliverables:

* Create a command-line script to import the data from the csv provided in the folder bb_test/lib/data/ (check the parsing rules)

* Build the following endpoints:
  CRUD services
  Read companies
  
* If a user makes a request to your API endpoint, they must pass in the header 'API-Token' with the value 'secret123'.

* Make sure to add tests for all of different scenarios

* Be prepared to talk through your approach and any significant design decisions that you made whilst completing this challenge.

* If needed please provide information on all the steps needed to run the project.

Parsing Rules:

* If the csv contains duplicates, we don't want them in the db.

* Please deploy this application someone where we are able to test these endpoints.

Remember to take your time and correctly encapsulate your code, and make it as DRY as possible for potential future use.

PLEASE DO NOT PUBLISH YOUR SOLUTION ON GITHUB.
